/* start global */
:root
{
    --main-color:#19c8fa;
    --secoundary-color:#a2a2a2;
    --transparent-color:rgb(15 116 143 / 80%);
    --pading:60px 0 ;
}
*
{
    --webkit-box-sizing:border-box ;
    --mos-box-sizing:border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html
{
    scroll-behavior: smooth;
}
body
{
    font-family: 'Open Sans', sans-serif;
}
ul
{
    list-style: none;
}
.container
{
    padding: 0 15px;
    margin: 0 auto;
}
@media (min-width:767px) {
    .container
    {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container
    {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container
    {
        width: 1170px;
    }
}
/* end global */
/* start heading */
.special-heading
{
    padding: 30px 0;
    text-align: center;
}
.special-heading h2
{
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.special-heading h2::after
{
    content: '';
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid black;
    margin-bottom: -25px;
    transform: translateX(-50%);

}
.special-heading h2::before
{
    content: '';
    position: absolute;
    bottom: 0px;
    left: 50%;
    height: 1px;
    width: 100px;
    background: black;
    transform: translateX(-50%);
    margin-bottom: -20px;

}
.special-heading p
{
    font-size: 15px;
    width: 500px;
    max-width: 100%;
    margin: 50px auto 80px;
    color: #777;
    line-height: 2;
}
/* end heading */
/* start header */
header
{
    position: absolute;
    left: 0%;
    width: 100%;
    z-index: 2;
}
header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 80px;
}
header .container::after
{
    content: '';
    position: absolute;
    height: 2px;
    width: calc(100% - 30px);
    bottom: -1px;
    left: 15px;
    background-color: var(--secoundary-color);
}

header .container .logo img
{
    height: 35px;
}

header .container nav 
{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .container nav .fa-bars
{
    font-size: 20px;
    color: white;
    display: none;
}
@media (max-width:767px) {
    header .container nav .fa-bars
    {
        display: flex;
        margin-right: 20px;
    }
}
header .container nav ul
{
    display: flex;
}
@media (max-width:768px) {
    header .container nav ul
    {
        display: none;
    }
    header .container nav .fa-bars:hover + ul
    {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgba(0, 0, 0, 0.349);
    }
    header .container nav .fa-bars:hover + ul a
    {
        padding: 15px;
    }
}
header .container nav li a
{
    display: block;
    padding: 30px 10px ;
    text-decoration: none;
    text-transform: capitalize;
    color: white;
    font-size: 15px;
    transition: .3s;

}
header .container nav li a:hover
,header .container nav li .active
{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header nav .search
{
    width: 40px ;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
}
header nav .search i
{
    font-size: 20px;
    color: white;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

/* end header */
/* start landing */
.landing
{
    background-image: url('../image/background-landing.jpg');
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlay
{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.landing .text
{
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 40px;

}
.landing .text .content
{
    text-transform: capitalize;
    color: white;
    line-height: 1.7;
    max-width: 400px;
}
@media (max-width:768px) {

    .landing .text
    {
        width: 100%;
    }
    .landing .text .content
    {
        width: 100%;
    }
}
.landing .text .content h2
{
    font-size: 20px;
    margin-bottom: 20px;
}
.landing .text .content p
{
    font-size: 15px;
}
.landing .fa-chevron-left ,
.landing .fa-chevron-right
{
    font-size: 40px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.landing .fa-chevron-left
{
    left: 0%;
}
.landing .fa-chevron-right
{
    right: 0%;
}
.landing .bulets
{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.landing .bulets li
{
    width: 20px;
    height: 20px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
}
.landing .bulets .active
{
    background-color: var(--main-color);
}
/* end landing */
/* start services */
.services
{
    padding: var(--pading);
}
.services .srvices-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px , 1fr));
    gap: 20px;
}
.services .srvices-content .box
{
    display: flex;
}

.services .srvices-content .box i
{
    margin-right: 30px;
    font-size: 30px;
}
.services .srvices-content .box .text h3
{
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    color: var(--main-color);
    text-transform: capitalize;
}
.services .srvices-content .box .text p
{
    font-size: 14px;
    line-height: 1.6;
    color: var(--secoundary-color);
}
/* end services */
/* start design */
.design
{
    padding: var(--pading);
    display: flex;
    height: 600px;
    background-image: url(../image/background-design.jpg);
    background-size: cover;
    position: relative;
    align-items: center;
    width: 100%;
    overflow: hidden;
}
.design .overlay
{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.design .image
{
    position: absolute;
    bottom: -100px;
    z-index: 2;
}
.design .image img
{
    height: 600px;
    width: 500px;
}
.design .text
{
    z-index: 2;
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 40px;
    color: white;
}
.design .text h2
{
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
}
.design .text ul li
{
    padding: 15px 0;
    text-transform: capitalize;
}
.design .text ul li::before
{
    font-family: 'Font Awesome 5 Free';
    content: '\e163';
    font-weight: 800;
    margin-right: 20px;
}
@media (max-width:767px)
{
    .design .image img
    {
        display: none;
    }
    .design .text
    {
        width: 100%;
    }

}
/*end design */
/* start portfolio */
.portfolio
{
    padding: var(--pading);
}
.portfolio ul
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
}
.portfolio ul li
{
    padding: 10px;
    text-transform: uppercase;
    transition: .3s;
}
.portfolio ul li:hover ,
.portfolio ul .active
{
    background-color: var(--main-color);
    color: white;
}
.portfolio .portfolio-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));

}
.portfolio .portfolio-content .box img
{
    height: 350px;
    max-width: 100%;
}
.portfolio .portfolio-content .box
{
    position: relative;
    transition: .5s;
    cursor: pointer;
}
.portfolio .portfolio-content .box::after,
.portfolio .portfolio-content .active
{
    content: '';
    position: absolute;
    left:50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--transparent-color);
    display: none;

}
.portfolio .portfolio-content .box::before,
.portfolio .portfolio-content .active
{
    content: '+';
    position: absolute;
    left:50%;
    top: 50%;
    transform: translate(-50% , -50%);
    font-size: 50px;
    color: white;
    z-index: 2;
    display: none;
}

.portfolio .portfolio-content .box:hover::after,
.portfolio .portfolio-content .box:hover::before ,
.portfolio .portfolio-content .box:hover .caption 
{
    display: block;
}

.portfolio .portfolio-content .box .caption
{

    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    background: white;
    width: 100%;
    padding: 10px;
    transition: .3s;
}
.portfolio .portfolio-content .box .caption h4
{
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 500;
}
.portfolio .portfolio-content .box .caption p
{
    margin: 10px 0 10px 25px;
    color: var(--main-color);
    font-weight: 400;
}
.portfolio a
{
    text-decoration: none;
    padding: 20px 30px;
    background: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    text-align: center;
    margin: 30px auto;
    text-transform: uppercase;
    border-radius: 3px;
}
.portfolio a:hover
{
    color: var(--main-color);
    background-color: white;
    border: 2px solid var(--main-color);
}
@media (min-width:767px)
{
    .portfolio .portfolio-content .box
    {
        width: 100%;
    }
}
/* END portfolio */
/* start awesome */
.awesome
{
    padding: var(--secoundary-color);
    position: relative;
}
.awesome::before
{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
    top: 0;
    left: 0;
}
.awesome video
{
    max-width: 100%;
}
.awesome .text
{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: var(--transparent-color);
    text-align: center;
    padding: 30px 0;
    color: white;
}
.awesome .text h3
{
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 20px;
}
.awesome .text p
{
    margin-bottom: 40px;
} 
.awesome .text a
{
    text-decoration: none;
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border-radius: 4px;
}
/* end awesome */
/* start about */
.about
{
    padding: var(--pading);
    text-align: center;
    overflow: hidden;

}
.about img
{
    position: relative;
    bottom: -160px;
    margin-top: -160px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img
{
    bottom: -115px;
    margin-top: -115px;
}
}
/* end about */
/* start stats */
.stats
{
    padding: var(--pading);
    background-image: url('../image/quote.jpg');
    background-size: cover;
    position: relative;
    max-width: 100%;
    text-align: center;
}
.stats::before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
    top: 0;
    left: 0;
}
.stats .container
{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--transparent-color);
    color: white;
    position: relative;
    z-index: 2;
    padding: 40px;
    flex-wrap: wrap;
}
.stats .container .box
{
    flex: 1;
}
.stats .container .box i 
{

    font-size: 25px;
    display: flex;
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 50%;
    color: white;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    text-align: center;
}


.stats .container .box h2
{
    margin-bottom: 20px;
}
.stats .container .box p
{

    text-transform: capitalize;

}
@media (max-width:767px) {
    .stats .container .box
    {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box
    {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box
    {
        flex-basis: 25%;
    }
}

/* end stats */
/* start skills */
.skills
{
    padding: var(--pading);
}
.skills .container
{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}
.skills .container .col
{
}
.skills .container .col .text-1
{
    text-align: center;
    margin-bottom: 50px;
    padding: 10px;
}
.skills .container .col .text-1 h2
{
    text-transform: uppercase;
    margin-bottom: 40px;
}
.skills .container .col .text-1 p
{
    color: var(--secoundary-color);
    font-size: 14px;
    line-height: 1.6;
}
.skills .container .col .box
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .container .col .box img
{
    width: 60%;
    border-radius: 50%;
    margin-bottom: 10px;

}
@media (min-width:991px) {
    .skills .container .col .box img
    {
        width: 80%;
        margin-right: 0;
    }
}
.skills .container .col .box .text-2
{

    line-height: 1.6;
    margin-bottom: 30px;
    border-bottom: 1px solid black;
}
.skills .container .col .box .text-2 h4
{    font-size: 15px;
    color: var(--secoundary-color);
    margin-bottom: 10px;
}
.skills .container .col .box .text-2 p
{
    text-align: right;
    font-size: 17px;
    color: var(--secoundary-color);
    text-transform: capitalize;
    margin: 10px 0 10px 0;
}

.skills .container .col ul
{
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.skills .container .col ul li
{
    width: 10px ;
    height: 10px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
}
.skills .container .col ul .active
{
    background-color: var(--main-color);
}
@media (min-width:992px) {
    .skills .container > div
    {
        flex-basis: 45%;
    }

}
@media (max-width:768px) {
    .skills .container .col .box img
    {

    }
}
.skills .container .prog-holder
{
    margin-bottom: 30px;
}
.skills .container .prog-holder h4
{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.skills .container .prog-holder .prog 
{
    height: 15px;
    background-color: var(--secoundary-color);
}
.skills .container .prog-holder .prog span
{
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
.skills .container .prog-holder .prog span::after
{
    content: attr(data-progess);
    position: absolute;
    right: -20px;
    top: -30px;

    background-color: black;
    color: white;
    padding: 2px 3px;
}
.skills .container .prog-holder .prog span::before
{
    content: '';
    position: absolute;
    right: -10px;
    top: -10px;
    border: 10px solid;
    border-color: black transparent transparent;
}
/* end skills */
/* start quote */
.quote
{
    padding: var(--pading);
    background-image: url('../image/quote.jpg');
    background-size: cover;
    max-width: 100%;
    text-align: center;
    position: relative;
}
.quote::before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
    top: 0;
    left: 0;
}
.quote .text
{
    position: relative;
    z-index: 2;
    color: white;
    text-transform: uppercase;
}
.quote .text h3
{
    margin-bottom: 30px;
    line-height: 1.8;
}
.quote .text p
{
    text-transform: capitalize;
    font-weight: 500;
}

/* end quote */
/* start pricing */
.pricing
{
    padding: var(--pading);
}
.pricing .container .pricing-content
{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    text-align: center;
}
@media (min-width:992px) {
    .pricing .container .pricing-content .col
    {
        flex-basis: 24%;
        margin-bottom: 20px;
    }
}
@media (max-width:991px) {
    .pricing .container .pricing-content .col
    {
        flex-basis: 45%;
        margin-bottom: 20px;

    }
}
@media (max-width:768px) {
    .pricing .container .pricing-content .col
    {
        flex-basis: 100%;
        margin-bottom: 20px;

    }
}
.pricing .content
{
    border-bottom: 2px solid var(--main-color);
    border-top: 2px solid var(--main-color);
}
.pricing .content .price
{
    margin: 20px 0;
    border-bottom: 2px solid var(--main-color);
}
.pricing .content .price p
{
    text-transform: uppercase;
    font-weight: normal;
    font-size: 17px;
    margin-bottom: 25px;
}
.pricing .content .price h2
{
    font-size: 35px;
    font-weight: bold;
    padding: 10px;
    margin-bottom: 15px;
}
.pricing .content .feat
{
    margin: 15px 0;
}
.pricing .content .feat p
{
    padding: 20px;
    text-transform: capitalize;
    position: relative;
}
.pricing .content .feat p:not(:last-child)::after
{
    content: '';
    position: absolute;
    width: 100px;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
}
.pricing  button
{
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
    margin-top: 15px;
    background: white;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    cursor: pointer;
    transition: .5s;
    border-radius: 4px;
}
.pricing  button:hover
{
    background-color: var(--main-color);
    color: white;
}
.pricing .last-contant
{
    margin: 30px auto;
    text-align: center;
}
.pricing .last-contant p
{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 40px;

}
.pricing .last-contant a
{
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
    margin-top: 15px;
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: white;
    cursor: pointer;
    transition: .5s;
    border-radius: 4px;
}
.pricing .last-contant a:hover
{
    background-color: white ;
    color: var(--main-color);
}
/* end pricing */
/* start subscribe */
.subscribe
{
    padding: var(--pading);
    background-image: url('../image/subscribe.jpg');
    background-size: cover;
    position: relative;
}
.subscribe::before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
    top: 0;
    left: 0;
}
.subscribe .container
{
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    color: white;


}
.subscribe form
{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i
{
    position: absolute;
    left: 20px;
    top: 50%;
    font-size: 20px;
    transform: translateY(-50%);
}
.subscribe form input[type="email"]
{
    background: none;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
    color: white;

}
.subscribe form input[type="submit"]
{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
}
.subscribe form ::placeholder
{
    color: white;
}
@media (max-width:992px) 
{
    .subscribe .container
    {
        flex-direction: column;
    }
    .subscribe .container p
    {
        margin-top: 20px;
    }
}
.subscribe .container p
{
    margin-left: 10px;
}
/* end subscribe */
/*start contact */
.contact
{
    padding: var(--pading);
}
.contact .contact-content
{
    display: flex;
    justify-content: space-between;

}

.contact .contact-content form
{
    flex-basis: 70%;
    
}
.contact .contact-content form .main-input
{
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact .contact-content form .main-input:focus
{
    outline: none;
}
.contact .contact-content form textarea
{
    height: 200px;
}
.contact .contact-content form input[type="submit"]
{
    background: var(--main-color);
    border: none;
    padding: 10px;
    color: white;
    text-transform: capitalize;
    border-radius: 5px;
    transition: .5s;
    cursor: pointer;
    margin-left: auto;
    display: flex;
}
.contact .contact-content form input[type="submit"]:hover
{
    background-color: white;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}
.contact .contact-content form ::placeholder
{
    text-transform: uppercase;
}
.contact .contact-content .info
{
    flex-basis: 25%;
}
.contact .contact-content .info h4
{
    margin-bottom: 30px;
    text-transform: capitalize;
}
.contact .contact-content .info .phone
{
    display: block;
    margin-bottom: 5px;
    color: var(--secoundary-color);
}
.contact .contact-content .info h4:nth-of-type(2)
{
    margin-top: 90px;
}
.contact .contact-content .info address
{
    color: var(--secoundary-color);
    line-height: 1.7;
}
@media (max-width:767px) {
    .contact .contact-content
    {
        flex-direction: column;
    }
    .contact .contact-content .info
    {
        order: -1;
        text-align: center;
    }
    .contact .contact-content .info h4:nth-of-type(2)
    {
        margin-top: 30px;
    }
}
/*end contact */
/* start footer */
footer
{
    padding: var(--pading);
    background-image: url('../image/stats.png');
    background-size: cover;
    position: relative;
}
footer::before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
    top: 0;
    left: 0;
}
footer .foot-content
{
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
}
footer .foot-content img
{
    margin-bottom: 30px;
}
footer .foot-content p
{
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 500;
    position: relative;
    margin-bottom: 30px;
}
footer .foot-content p::after
{
    content: '';
    position: absolute;
    height: 2px;
    bottom: 0px;
    left: 50%;
    background-color: white;
    width: 180px;
    margin-bottom: -15px;
    transform: translateX(-50%);
}
footer .foot-content .links
{
    margin: 30px 0 ;
}
footer .foot-content .links i
{
    margin-right: 10px;
    color: white;
    font-size: 20px;
    transition: .5s;
}
footer .foot-content .links i:hover
{
    color: var(--main-color);
}
footer .foot-content h4 
{
    font-size: 20px;
}
footer .foot-content h4 span
{
    color: var(--main-color);
}

/* end footer */